{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "a38dfd7f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "BASE_URL = http://localhost:8000\n",
      "USER_ID = 4e1a0d19-a99a-4395-935c-7746cad56b70\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "import random\n",
    "import time\n",
    "\n",
    "# Base URL of the FastAPI server\n",
    "BASE_URL = \"http://localhost:8000\"\n",
    "\n",
    "# Optional: user_id for personalized /locations/recommended\n",
    "# Get this from /auth/login if you want to test recommendations\n",
    "USER_ID = \"4e1a0d19-a99a-4395-935c-7746cad56b70\"  # e.g. \"6e0e5c7e-1234-4567-890a-bcdef1234567\"\n",
    "\n",
    "HEADERS = {\"X-User-ID\": USER_ID} if USER_ID else {}\n",
    "\n",
    "print(\"BASE_URL =\", BASE_URL)\n",
    "print(\"USER_ID =\", USER_ID)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "f7f07696",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Created Victoria Peak → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Victoria Peak\",\"description\":\"A scenic location known as Victoria Peak.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":1,\"area\":\"Central\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"99dfd506-e8de-44dc-ae06-7dfa7a2e8c44\",\"created_at\":\"2025-11-23T20:42:13.445102+08:00\"}\n",
      "Created Lion Rock → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Lion Rock\",\"description\":\"A scenic location known as Lion Rock.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":3,\"area\":\"Hong Kong Island\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"be3ffa45-7a2d-4381-a96d-81154c801e9d\",\"created_at\":\"2025-11-23T20:42:13.463081+08:00\"}\n",
      "Created Dragon's Back → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Dragon's Back\",\"description\":\"A scenic location known as Dragon's Back.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":1,\"area\":\"Central\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"04ef8073-3fa4-4188-a24b-3101c92151a5\",\"created_at\":\"2025-11-23T20:42:13.471455+08:00\"}\n",
      "Created Mount Parker → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Mount Parker\",\"description\":\"A scenic location known as Mount Parker.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":1,\"area\":\"Hong Kong Island\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"2ccd5693-d3f8-4d68-bfbe-3009ef7d565f\",\"created_at\":\"2025-11-23T20:42:13.479201+08:00\"}\n",
      "Created Lantau Peak → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Lantau Peak\",\"description\":\"A scenic location known as Lantau Peak.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":3,\"area\":\"New Territories\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"8d6aa028-af5d-4220-bc0a-6680ec14e7b3\",\"created_at\":\"2025-11-23T20:42:13.483999+08:00\"}\n",
      "Created Tai Mo Shan → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Tai Mo Shan\",\"description\":\"A scenic location known as Tai Mo Shan.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":1,\"area\":\"Central\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"5fa99804-8961-49a5-97a8-669d3542b701\",\"created_at\":\"2025-11-23T20:42:13.489372+08:00\"}\n",
      "Created Sharp Peak → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Sharp Peak\",\"description\":\"A scenic location known as Sharp Peak.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":4,\"area\":\"Central\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"029f38ec-fdbb-4e83-916f-3b1780e9e4d0\",\"created_at\":\"2025-11-23T20:42:13.494942+08:00\"}\n",
      "Created Sunset Peak → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Sunset Peak\",\"description\":\"A scenic location known as Sunset Peak.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":2,\"area\":\"Lantau\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"0488e284-214b-441a-a7fa-d0155e7adb1b\",\"created_at\":\"2025-11-23T20:42:13.503425+08:00\"}\n",
      "Created Needle Hill → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Needle Hill\",\"description\":\"A scenic location known as Needle Hill.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":2,\"area\":\"Central\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"a1fe18a0-5c13-4452-8b2b-28d3f8d08685\",\"created_at\":\"2025-11-23T20:42:13.508515+08:00\"}\n",
      "Created Ma On Shan → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Ma On Shan\",\"description\":\"A scenic location known as Ma On Shan.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":2,\"area\":\"New Territories\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"f155f7f3-ff41-4c4b-b7d5-211d7ed8fdd5\",\"created_at\":\"2025-11-23T20:42:13.513771+08:00\"}\n",
      "Created High West → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"High West\",\"description\":\"A scenic location known as High West.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":4,\"area\":\"Lantau\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"5e8fca7c-b63a-4ac1-b4a7-a2d9e64f790f\",\"created_at\":\"2025-11-23T20:42:13.520551+08:00\"}\n",
      "Created Pat Sin Leng → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Pat Sin Leng\",\"description\":\"A scenic location known as Pat Sin Leng.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":1,\"area\":\"Kowloon\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"5bcdf21e-3fd0-4b6b-82f6-f9fd98b714ee\",\"created_at\":\"2025-11-23T20:42:13.526496+08:00\"}\n",
      "Created Jardine's Lookout → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Jardine's Lookout\",\"description\":\"A scenic location known as Jardine's Lookout.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":2,\"area\":\"Lantau\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"e445ed36-a2c4-4be1-bf69-704fedd41b38\",\"created_at\":\"2025-11-23T20:42:13.531257+08:00\"}\n",
      "Created The Twins → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"The Twins\",\"description\":\"A scenic location known as The Twins.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":3,\"area\":\"Hong Kong Island\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"13cfb858-c4bc-4410-a505-682d25ab8762\",\"created_at\":\"2025-11-23T20:42:13.536400+08:00\"}\n",
      "Created Castle Peak → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Castle Peak\",\"description\":\"A scenic location known as Castle Peak.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":2,\"area\":\"Lantau\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"7e0b4cde-d332-4cfc-a0f4-b06c0c26871e\",\"created_at\":\"2025-11-23T20:42:13.540938+08:00\"}\n",
      "Created Pineapple Mountain → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Pineapple Mountain\",\"description\":\"A scenic location known as Pineapple Mountain.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":1,\"area\":\"Central\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"1ab74c36-e33f-4269-968c-5725d8d3412f\",\"created_at\":\"2025-11-23T20:42:13.546923+08:00\"}\n",
      "Created Shing Mun Reservoir → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Shing Mun Reservoir\",\"description\":\"A scenic location known as Shing Mun Reservoir.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":3,\"area\":\"Lantau\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"40f5cc8a-2392-4ee4-9e0b-821f4af63e66\",\"created_at\":\"2025-11-23T20:42:13.551522+08:00\"}\n",
      "Created Aberdeen Peak → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Aberdeen Peak\",\"description\":\"A scenic location known as Aberdeen Peak.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":4,\"area\":\"Hong Kong Island\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"a7272f31-9a0d-40e7-8db3-4de4aed4fdd2\",\"created_at\":\"2025-11-23T20:42:13.555975+08:00\"}\n",
      "Created Clear Water Bay Peak → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Clear Water Bay Peak\",\"description\":\"A scenic location known as Clear Water Bay Peak.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":4,\"area\":\"Central\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"01cb1936-f029-47fa-afe0-14dd230e3ed6\",\"created_at\":\"2025-11-23T20:42:13.561391+08:00\"}\n",
      "Created Ap Lei Chau Trail → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Ap Lei Chau Trail\",\"description\":\"A scenic location known as Ap Lei Chau Trail.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":1,\"area\":\"New Territories\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"d6524ceb-93bd-45e1-8809-f68399afb22f\",\"created_at\":\"2025-11-23T20:42:13.566221+08:00\"}\n",
      "Created Cape D’Aguilar → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Cape D’Aguilar\",\"description\":\"A scenic location known as Cape D’Aguilar.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":3,\"area\":\"Hong Kong Island\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"d7eb1184-04a4-4d3c-b796-4346a02fd6c9\",\"created_at\":\"2025-11-23T20:42:13.571258+08:00\"}\n",
      "Created Sai Wan Peak → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Sai Wan Peak\",\"description\":\"A scenic location known as Sai Wan Peak.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":3,\"area\":\"Kowloon\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"8810db87-b2c4-44a1-bc50-caf1bf657cee\",\"created_at\":\"2025-11-23T20:42:13.576750+08:00\"}\n",
      "Created Hawk's Nest → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Hawk's Nest\",\"description\":\"A scenic location known as Hawk's Nest.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":3,\"area\":\"Kowloon\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"7b849cf7-63e2-4fa5-abbb-7d93bf250ec6\",\"created_at\":\"2025-11-23T20:42:13.581976+08:00\"}\n",
      "Created Tung Chung Valley → Status 200\n",
      "Status: 200\n",
      "Response: {\"name\":\"Tung Chung Valley\",\"description\":\"A scenic location known as Tung Chung Valley.\",\"maps_url\":\"https://maps.example.com\",\"price_level\":1,\"area\":\"Lantau\",\"region\":null,\"summary\":null,\"duration\":null,\"opening_hours\":null,\"id\":\"b3bf3702-4cf4-41ea-8059-fd3953250956\",\"created_at\":\"2025-11-23T20:42:13.586264+08:00\"}\n",
      "\n",
      "Total created: 24\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "['99dfd506-e8de-44dc-ae06-7dfa7a2e8c44',\n",
       " 'be3ffa45-7a2d-4381-a96d-81154c801e9d',\n",
       " '04ef8073-3fa4-4188-a24b-3101c92151a5',\n",
       " '2ccd5693-d3f8-4d68-bfbe-3009ef7d565f',\n",
       " '8d6aa028-af5d-4220-bc0a-6680ec14e7b3']"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "location_names = [\n",
    "    \"Victoria Peak\", \"Lion Rock\", \"Dragon's Back\", \"Mount Parker\", \"Lantau Peak\",\n",
    "    \"Tai Mo Shan\", \"Sharp Peak\", \"Sunset Peak\", \"Needle Hill\", \"Ma On Shan\",\n",
    "    \"High West\", \"Pat Sin Leng\", \"Jardine's Lookout\", \"The Twins\", \"Castle Peak\",\n",
    "    \"Pineapple Mountain\", \"Shing Mun Reservoir\", \"Aberdeen Peak\", \"Clear Water Bay Peak\",\n",
    "    \"Ap Lei Chau Trail\", \"Cape D’Aguilar\", \"Sai Wan Peak\", \"Hawk's Nest\", \"Tung Chung Valley\"\n",
    "]\n",
    "\n",
    "areas = [\"Central\", \"Kowloon\", \"New Territories\", \"Lantau\", \"Hong Kong Island\"]\n",
    "price_levels = [1, 2, 3, 4]\n",
    "\n",
    "bulk_created_ids = []\n",
    "\n",
    "for name in location_names:\n",
    "    payload = {\n",
    "        \"name\": name,\n",
    "        \"description\": f\"A scenic location known as {name}.\",\n",
    "        \"maps_url\": \"https://maps.example.com\",\n",
    "        \"price_level\": random.choice(price_levels),\n",
    "        \"area\": random.choice(areas),\n",
    "    }\n",
    "\n",
    "    url = f\"{BASE_URL}/locations/\"\n",
    "    try:\n",
    "        res = requests.post(url, json=payload)\n",
    "        print(f\"Created {name} → Status {res.status_code}\")\n",
    "        print('Status:', res.status_code)\n",
    "        print('Response:', res.text)\n",
    "        data = res.json()\n",
    "        loc_id = data.get(\"id\")\n",
    "        if loc_id:\n",
    "            bulk_created_ids.append(loc_id)\n",
    "    except Exception as e:\n",
    "        print(f\"Error creating {name}: {e}\")\n",
    "\n",
    "time.sleep(0.5)\n",
    "print(\"\\nTotal created:\", len(bulk_created_ids))\n",
    "bulk_created_ids[:5]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "8bdfde19",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status: 500\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/PeakFindr/backend/venv/lib/python3.12/site-packages/requests/models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:337\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    333\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    334\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    335\u001b[39m \n\u001b[32m    336\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m337\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    338\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:355\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    354\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m355\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    356\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[16]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      2\u001b[39m res = requests.get(url)\n\u001b[32m      4\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mStatus:\u001b[39m\u001b[33m\"\u001b[39m, res.status_code)\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m all_locations = \u001b[43mres\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      6\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mTotal locations returned:\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mlen\u001b[39m(all_locations))\n\u001b[32m      7\u001b[39m \u001b[38;5;28mprint\u001b[39m(json.dumps(all_locations[:\u001b[32m3\u001b[39m], indent=\u001b[32m2\u001b[39m))  \u001b[38;5;66;03m# show first 3\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/PeakFindr/backend/venv/lib/python3.12/site-packages/requests/models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "url = f\"{BASE_URL}/locations/\"\n",
    "res = requests.get(url)\n",
    "\n",
    "print(\"Status:\", res.status_code)\n",
    "all_locations = res.json()\n",
    "print(\"Total locations returned:\", len(all_locations))\n",
    "print(json.dumps(all_locations[:3], indent=2))  # show first 3\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status: 500\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/PeakFindr/backend/venv/lib/python3.12/site-packages/requests/models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:337\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    333\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    334\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    335\u001b[39m \n\u001b[32m    336\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m337\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    338\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:355\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    354\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m355\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    356\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      3\u001b[39m res = requests.get(url)\n\u001b[32m      5\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mStatus:\u001b[39m\u001b[33m\"\u001b[39m, res.status_code)\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m filtered_locations = \u001b[43mres\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mFiltered locations count:\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28mlen\u001b[39m(filtered_locations))\n\u001b[32m      8\u001b[39m \u001b[38;5;28mprint\u001b[39m(json.dumps(filtered_locations[:\u001b[32m3\u001b[39m], indent=\u001b[32m2\u001b[39m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/PeakFindr/backend/venv/lib/python3.12/site-packages/requests/models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "# Example: filter by area and price_level\n",
    "url = f\"{BASE_URL}/locations/?area=Central&price_level=2\"\n",
    "res = requests.get(url)\n",
    "\n",
    "print(\"Status:\", res.status_code)\n",
    "filtered_locations = res.json()\n",
    "print(\"Filtered locations count:\", len(filtered_locations))\n",
    "print(json.dumps(filtered_locations[:3], indent=2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'all_locations' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[10]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m     test_location_id = bulk_created_ids[\u001b[32m0\u001b[39m]\n\u001b[32m      3\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mUsing test_location_id from bulk_created_ids:\u001b[39m\u001b[33m\"\u001b[39m, test_location_id)\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[43mall_locations\u001b[49m:\n\u001b[32m      5\u001b[39m     test_location_id = all_locations[\u001b[32m0\u001b[39m][\u001b[33m\"\u001b[39m\u001b[33mid\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m      6\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mNo bulk_created_ids, using first from all_locations:\u001b[39m\u001b[33m\"\u001b[39m, test_location_id)\n",
      "\u001b[31mNameError\u001b[39m: name 'all_locations' is not defined"
     ]
    }
   ],
   "source": [
    "if bulk_created_ids:\n",
    "    test_location_id = bulk_created_ids[0]\n",
    "    print(\"Using test_location_id from bulk_created_ids:\", test_location_id)\n",
    "elif all_locations:\n",
    "    test_location_id = all_locations[0][\"id\"]\n",
    "    print(\"No bulk_created_ids, using first from all_locations:\", test_location_id)\n",
    "else:\n",
    "    test_location_id = None\n",
    "    print(\"No locations available to test.\")\n",
    "\n",
    "test_location_id\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'test_location_id' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[43mtest_location_id\u001b[49m:\n\u001b[32m      2\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mNo test_location_id available. Run previous cells first.\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m      4\u001b[39m url = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mBASE_URL\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m/locations/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtest_location_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n",
      "\u001b[31mNameError\u001b[39m: name 'test_location_id' is not defined"
     ]
    }
   ],
   "source": [
    "if not test_location_id:\n",
    "    raise RuntimeError(\"No test_location_id available. Run previous cells first.\")\n",
    "\n",
    "url = f\"{BASE_URL}/locations/{test_location_id}\"\n",
    "res = requests.get(url)\n",
    "\n",
    "print(\"Status:\", res.status_code)\n",
    "print(json.dumps(res.json(), indent=2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'test_location_id' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mNameError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 6\u001b[39m\n\u001b[32m      1\u001b[39m update_payload = {\n\u001b[32m      2\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mname\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mUpdated Test Location\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m      3\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mprice_level\u001b[39m\u001b[33m\"\u001b[39m: \u001b[32m3\u001b[39m,\n\u001b[32m      4\u001b[39m }\n\u001b[32m----> \u001b[39m\u001b[32m6\u001b[39m url = \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mBASE_URL\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m/locations/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[43mtest_location_id\u001b[49m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m      7\u001b[39m res = requests.put(url, json=update_payload)\n\u001b[32m      9\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mStatus:\u001b[39m\u001b[33m\"\u001b[39m, res.status_code)\n",
      "\u001b[31mNameError\u001b[39m: name 'test_location_id' is not defined"
     ]
    }
   ],
   "source": [
    "update_payload = {\n",
    "    \"name\": \"Updated Test Location\",\n",
    "    \"price_level\": 3,\n",
    "}\n",
    "\n",
    "url = f\"{BASE_URL}/locations/{test_location_id}\"\n",
    "res = requests.put(url, json=update_payload)\n",
    "\n",
    "print(\"Status:\", res.status_code)\n",
    "print(json.dumps(res.json(), indent=2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Image file not found: test_image.jpg. Skipping image upload test.\n",
      "Status: 500\n",
      "Response: Internal Server Error\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "image_path = \"test_image.jpg\"  # change if needed\n",
    "\n",
    "if os.path.exists(image_path):\n",
    "    url = f\"{BASE_URL}/locations/{test_location_id}/images\"\n",
    "    with open(image_path, \"rb\") as f:\n",
    "        files = {\"file\": (os.path.basename(image_path), f, \"image/jpeg\")}\n",
    "        res = requests.post(url, files=files)\n",
    "\n",
    "    print(\"Status:\", res.status_code)\n",
    "    print(json.dumps(res.json(), indent=2))\n",
    "else:\n",
    "    print(f\"Image file not found: {image_path}. Skipping image upload test.\")\n",
    "\n",
    "print('Status:', res.status_code)\n",
    "print('Response:', res.text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "tags_payload = {\n",
    "    \"tags\": [\"hiking\", \"scenic\", \"sunset\"]\n",
    "}\n",
    "\n",
    "url = f\"{BASE_URL}/locations/{test_location_id}/tags\"\n",
    "res = requests.post(url, json=tags_payload)\n",
    "\n",
    "print(\"Status:\", res.status_code)\n",
    "tags_response = res.json()\n",
    "print(json.dumps(tags_response, indent=2))\n",
    "\n",
    "tag_ids = [t.get(\"id\") for t in tags_response.get(\"added_tags\", []) if t.get(\"id\") is not None]\n",
    "tag_ids\n",
    "\n",
    "print('Status:', res.status_code)\n",
    "print('Response:', res.text)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if tag_ids:\n",
    "    tag_id = tag_ids[0]\n",
    "    url = f\"{BASE_URL}/locations/{test_location_id}/tags/{tag_id}\"\n",
    "    res = requests.delete(url)\n",
    "\n",
    "    print(\"Status:\", res.status_code)\n",
    "    print(json.dumps(res.json(), indent=2))\n",
    "else:\n",
    "    print(\"No tag_ids available to delete.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status: 500\n"
     ]
    },
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/PeakFindr/backend/venv/lib/python3.12/site-packages/requests/models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:337\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    333\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    334\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    335\u001b[39m \n\u001b[32m    336\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m337\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    338\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/homebrew/Cellar/python@3.12/3.12.4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py:355\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    354\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m355\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    356\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[18]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      5\u001b[39m res = requests.get(url, headers=HEADERS)\n\u001b[32m      6\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mStatus:\u001b[39m\u001b[33m\"\u001b[39m, res.status_code)\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m \u001b[38;5;28mprint\u001b[39m(json.dumps(\u001b[43mres\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m, indent=\u001b[32m2\u001b[39m))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/PeakFindr/backend/venv/lib/python3.12/site-packages/requests/models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "if not USER_ID:\n",
    "    print(\"USER_ID is not set. Skipping /locations/recommended test.\")\n",
    "else:\n",
    "    url = f\"{BASE_URL}/locations/recommended?limit=10\"\n",
    "    res = requests.get(url, headers=HEADERS)\n",
    "    print(\"Status:\", res.status_code)\n",
    "    print(json.dumps(res.json(), indent=2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cleanup is disabled. Set cleanup = True to delete the test location.\n"
     ]
    }
   ],
   "source": [
    "cleanup = False  # set to True if you want to delete the test location\n",
    "\n",
    "if cleanup and test_location_id:\n",
    "    url = f\"{BASE_URL}/locations/{test_location_id}\"\n",
    "    res = requests.delete(url)\n",
    "    print(\"Status:\", res.status_code)\n",
    "    print(json.dumps(res.json(), indent=2))\n",
    "elif not cleanup:\n",
    "    print(\"Cleanup is disabled. Set cleanup = True to delete the test location.\")\n",
    "else:\n",
    "    print(\"No test_location_id to delete.\")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
